[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0700

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]

[program:sensu-server]
priority=10
directory=/tmp
command=/opt/sensu/bin/sensu-server -d /etc/sensu/conf.d -L INFO -l /var/log/sensu/server.log
user=root
autostart=true
autorestart=true

[program:sensu-api]
priority=30
directory=/tmp
command=/opt/sensu/bin/sensu-api -d /etc/sensu/conf.d -L INFO -l /var/log/sensu/api.log
user=root
autostart=true
autorestart=true

[program:uchiwa]
priority=50
directory=/tmp
command=/opt/uchiwa/bin/uchiwa -c /etc/sensu/uchiwa.json -d /etc/sensu/dashboard.d -p /opt/uchiwa/src/public
user=root
autostart=true
autorestart=true

